# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SR1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SR1


#############################################
# Order-only phony target for SR1

build cmake_object_order_depends_target_SR1: phony || CMakeFiles/SR1.dir

build CMakeFiles/SR1.dir/src/main.cpp.obj: CXX_COMPILER__SR1_Debug C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/src/main.cpp || cmake_object_order_depends_target_SR1
  DEP_FILE = CMakeFiles\SR1.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  INCLUDES = -IC:/Develop/glm -isystem C:/Users/mario/SDL/SDL2-2.28.1/cmake/../include -isystem C:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/../include
  OBJECT_DIR = CMakeFiles\SR1.dir
  OBJECT_FILE_DIR = CMakeFiles\SR1.dir\src

build CMakeFiles/SR1.dir/src/camera.cpp.obj: CXX_COMPILER__SR1_Debug C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/src/camera.cpp || cmake_object_order_depends_target_SR1
  DEP_FILE = CMakeFiles\SR1.dir\src\camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  INCLUDES = -IC:/Develop/glm -isystem C:/Users/mario/SDL/SDL2-2.28.1/cmake/../include -isystem C:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/../include
  OBJECT_DIR = CMakeFiles\SR1.dir
  OBJECT_FILE_DIR = CMakeFiles\SR1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SR1


#############################################
# Link the executable SR1.exe

build SR1.exe: CXX_EXECUTABLE_LINKER__SR1_Debug CMakeFiles/SR1.dir/src/main.cpp.obj CMakeFiles/SR1.dir/src/camera.cpp.obj | C$:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2main.lib C$:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2.lib C$:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2main.lib  C:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2.lib  C:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SR1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SR1.exe
  TARGET_IMPLIB = libSR1.dll.a
  TARGET_PDB = SR1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mario\OneDrive\Escritorio\Uni\SEXTOSEMESTRE\Graficos\Proyecto 3\Proyecto3-Graficas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mario\OneDrive\Escritorio\Uni\SEXTOSEMESTRE\Graficos\Proyecto 3\Proyecto3-Graficas\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mario\OneDrive\Escritorio\Uni\SEXTOSEMESTRE\Graficos\Proyecto 3\Proyecto3-Graficas" -B"C:\Users\mario\OneDrive\Escritorio\Uni\SEXTOSEMESTRE\Graficos\Proyecto 3\Proyecto3-Graficas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SR1: phony SR1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto 3/Proyecto3-Graficas/cmake-build-debug

build all: phony SR1.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/CMakeLists.txt C$:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Users/mario/SDL/SDL2-2.28.1/cmake/sdl2-config-version.cmake C$:/Users/mario/SDL/SDL2-2.28.1/cmake/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/Proyecto$ 3/Proyecto3-Graficas/CMakeLists.txt C$:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Users/mario/SDL2_Image/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Users/mario/SDL/SDL2-2.28.1/cmake/sdl2-config-version.cmake C$:/Users/mario/SDL/SDL2-2.28.1/cmake/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
