# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SR1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/UVG_Graficas_Proyecto_3-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SR1


#############################################
# Order-only phony target for SR1

build cmake_object_order_depends_target_SR1: phony || CMakeFiles/SR1.dir

build CMakeFiles/SR1.dir/src/main.cpp.obj: CXX_COMPILER__SR1_Debug C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/UVG_Graficas_Proyecto_3-main/src/main.cpp || cmake_object_order_depends_target_SR1
  DEP_FILE = CMakeFiles\SR1.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  INCLUDES = -IC:/Develop/glm -isystem C:/Users/mario/SDL/SDL2-2.28.1/cmake/../include
  OBJECT_DIR = CMakeFiles\SR1.dir
  OBJECT_FILE_DIR = CMakeFiles\SR1.dir\src

build CMakeFiles/SR1.dir/src/camera.cpp.obj: CXX_COMPILER__SR1_Debug C$:/Users/mario/OneDrive/Escritorio/Uni/SEXTOSEMESTRE/Graficos/UVG_Graficas_Proyecto_3-main/src/camera.cpp || cmake_object_order_depends_target_SR1
  DEP_FILE = CMakeFiles\SR1.dir\src\camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  INCLUDES = -IC:/Develop/glm -isystem C:/Users/mario/SDL/SDL2-2.28.1/cmake/../include
  OBJECT_DIR = CMakeFiles\SR1.dir
  OBJECT_FILE_DIR = CMakeFiles\SR1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SR1


#############################################
# Link the executable SR1.exe

build SR1.exe: CXX_EXECUTABLE_LINKER__SR1_Debug CMakeFiles/SR1.dir/src/main.cpp.obj CMakeFiles/SR1.dir/src/camera.cpp.obj | C$:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2main.lib C$:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2main.lib  C:/Users/mario/SDL/SDL2-2.28.1/cmake/../lib/x64/SDL2.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SR1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SR1.exe
  TARGET_IMPLIB = libSR1.dll.a
  TARGET_PDB = SR1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mario\OneDrive\Escritorio\Uni\SEXTOSEMESTRE\Graficos\UVG_Graficas_Proyecto_3-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_ca